# shorm

./: .gitignore  README.md  pom.xml
conf/: log4j.properties
shorm-compiler/: pom.xml
shorm-compiler/src/main/java/com/xiaowen/shorm/compiler/: ShormCompiler.java  ShormCompilerCLI.java
shorm-compiler/src/main/java/com/xiaowen/shorm/compiler/utils/: LicenseHeaders.java
shorm-compiler/src/main/velocity/com/xiaowen/shorm/compiler/templates/: enum.vm  record.vm
shorm-core/: pom.xml
shorm-core/src/main/java/com/xiaowen/shorm/: HBaseDao.java  HBaseDaoImpl.java
shorm-core/src/main/java/com/xiaowen/shorm/annotations/: Column.java  Family.java  Table.java
shorm-core/src/main/java/com/xiaowen/shorm/filter/: Filter.java  FilterList.java  FilterOp.java  MapFieldValueFilter.java  SingleFieldValueFilter.java
shorm-core/src/main/java/com/xiaowen/shorm/mapper/: HBaseColumn.java  HBaseMapping.java
shorm-core/src/main/java/com/xiaowen/shorm/persistency/: BeanFactory.java  Dirtyable.java  Persistent.java
shorm-core/src/main/java/com/xiaowen/shorm/persistency/impl/: BeanFactoryImpl.java  DirtyCollectionWrapper.java  DirtyFlag.java  DirtyIteratorWrapper.java  DirtyListIterator.java  DirtyListWrapper.java  DirtyMapWrapper.java  DirtySetWrapper.java  PersistentBase.java
shorm-core/src/main/java/com/xiaowen/shorm/query/: HBaseQuery.java
shorm-core/src/main/java/com/xiaowen/shorm/util/: AvroUtils.java  BaseFilterFactory.java  ClassLoadingUtils.java  DefaultFilterFactory.java  FilterFactory.java  HBaseByteInterface.java  HBaseFilterUtil.java  ReflectionUtils.java
shorm-core/src/main/resources/: hbase-site.xml  hbase-site.xml.bak  hdfs-site.xml  hdfs-site.xml.bak  log4j.properties
shorm-core/src/main/resources/spring/: spring-hbase.xml
shorm-core/src/test/java/com/xiaowen/shorm/demo/: User.java  UserRepository.java  UserRepositoryTest.java  UserUtils.java
shorm-core/src/test/java/com/xiaowen/shorm/test/: Vehicle.java  VehicleRepository.java  VehicleRepositoryTest.java
shorm-core/src/test/reources/spring/: spring-thread-pool.xml
shorm-tutorial/: pom.xml
shorm-tutorial/src/main/avro/: employee.json  webpage.json
shorm-tutorial/src/main/java/com/xiaowen/shorm/turorial/dao/: WebPageDao.java
shorm-tutorial/src/main/java/com/xiaowen/shorm/turorial/dao/entity/: Metadata.java  WebPage.java
shorm-tutorial/src/main/java/com/xiaowen/shorm/turorial/dao/impl/: WebPageDaoImpl.java
shorm-tutorial/src/main/resources/spring/: spring-dao.xml
shorm-tutorial/src/test/java/com/xiaowen/shorm/turorial/: WebPageDaoImplTest.java
