<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.11.RELEASE</version>
    </parent>

    <groupId>com.xiaowen.shorm</groupId>
    <artifactId>shorm</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <description>Spring HBase ORM</description>

    <modules>
        <module>shorm-core</module>
        <module>shorm-compiler</module>
        <module>shorm-tutorial</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.version>1.8.1</avro.version>
        <zookeeper.version>3.4.6</zookeeper.version>

        <!-- Maven Plugin Dependencies -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <!-- pegged at 2.3.2 for eclipse users, see https://github.com/sonatype/m2eclipse-extras/issues/10 -->
        <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
        <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <maven-surfire-plugin.version>2.20</maven-surfire-plugin.version>
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
        <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.8.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
        <apache-rat-plugin.version>0.8</apache-rat-plugin.version>
        <maven-assembly-plugin.version>2.2.2</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
        <checksum-maven-plugin.version>1.0.1</checksum-maven-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- zookeeper start -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!-- zookeeper end -->
        </dependencies>
    </dependencyManagement>
</project>